{
  "name": "koa",
  "version": "2.5.1",
  "description": "Koa web app framework",
  "main": "lib/application.js",
  "scripts": {
    "test": "jest",
    "test-cov": "jest --coverage --runInBand --forceExit",
    "lint": "eslint benchmarks lib test",
    "bench": "make -C benchmarks",
    "authors": "git log --format='%aN <%aE>' | sort -u > AUTHORS"
  },
  "repository": "koajs/koa",
  "keywords": [
    "web",
    "app",
    "http",
    "application",
    "framework",
    "middleware",
    "rack"
  ],
  "license": "MIT",
  "dependencies": {
    "accepts": "^1.2.2",
    "content-disposition": "~0.5.0",
    "content-type": "^1.0.0",
    "cookies": "~0.7.0",
    "debug": "*",
    "delegates": "^1.0.0",
    "depd": "^1.1.0",
    "destroy": "^1.0.3",
    "error-inject": "~1.0.0",
    "escape-html": "~1.0.1",
    "fresh": "^0.5.2",
    "http-assert": "^1.1.0",
    "http-errors": "^1.2.8",
    "is-generator-function": "^1.0.3",
    "koa-compose": "^4.0.0",
    "koa-convert": "^1.2.0",
    "koa-is-json": "^1.0.0",
    "mime-types": "^2.0.7",
    "on-finished": "^2.1.0",
    "only": "0.0.2",
    "parseurl": "^1.3.0",
    "statuses": "^1.2.0",
    "type-is": "^1.5.5",
    "vary": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-koa": "^2.0.0",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "jest": "^20.0.0",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": "^4.8.4 || ^6.10.1 || ^7.10.1 || >= 8.1.4"
  },
  "files": [
    "lib"
  ],
  "jest": {
    "testMatch": [
      "**/test/!(helpers)/*.js"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "bail": true,
    "testEnvironment": "node"
  }
}
